<?xml version="1.0"?>
<!-- Camera mount bracket for Realsense L515. -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="mount_l515" params="parent name">
    <link name="${name}_link">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
      <collision>
        <geometry>
          <mesh filename="package://ur5e_l515_description/meshes/camera_mount/collision/camera_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <visual>
        <geometry>
          <mesh filename="package://ur5e_l515_description/meshes/camera_mount/collision/camera_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="mount_grey">
          <color rgba="0.8 0.8 0.8 1.0"/>
        </material>
      </visual>
    </link>
  </xacro:macro>
</robot>
