<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">
  <!-- robot name parameter -->
  <xacro:arg name="name" default="ur"/>
  <!-- import main macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find ur_simulation_gz)/urdf/ur_gz.ros2_control.xacro" />

  <!-- L515 camera includes -->
  <xacro:include filename="$(find ur5e_l515_description)/urdf/_l515_mount.urdf.xacro"/>
  <xacro:include filename="$(find realsense2_description)/urdf/_d455.urdf.xacro" />

  <!-- possible 'ur_type' values: ur3, ur3e, ur5, ur5e, ur7e, ur10, ur10e, ur12e, ur16e, ur8long, ur15, ur18, ur20, ur30 -->
  <xacro:arg name="ur_type" default="ur5e"/>
  <!-- parameters -->
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="transmission_hw_interface" default=""/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="simulation_controllers" default="" />
  <xacro:arg name="ros_namespace" default="" />

  <!-- world + ground plane (same as ur_gz.urdf.xacro) -->
  <link name="world" />
  <link name="ground_plane">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="5 5 0"/></geometry>
      <material name="ground_white"><color rgba="1 1 1 0.5"/></material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry><box size="5 5 0"/></geometry>
    </collision>
  </link>
  <joint name="ground_plane_joint" type="fixed">
    <origin xyz="0 0 -0.01" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="ground_plane"/>
  </joint>

  <!-- arm -->
  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
    force_abs_paths="true"
    >
    <origin xyz="0 0 0.525" rpy="0 0 0" />
  </xacro:ur_robot>

  <gazebo reference="world"></gazebo>
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <ros><namespace>$(arg ros_namespace)</namespace></ros>
    </plugin>
  </gazebo>

  <xacro:ur_ros2_control
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />

  <!-- ===================== L515 camera + mount, attached to tool0 ===================== -->

  <xacro:mount_l515 parent="$(arg tf_prefix)tool0" name="mount_l515" />
  <joint name="arm_to_mount_joint" type="fixed">
    <origin xyz="0.032755 0 0" rpy="-${pi/2} 0 ${pi/2}"/>
    <parent link="$(arg tf_prefix)tool0"/>
    <child link="mount_l515_link" />
  </joint>

  <xacro:sensor_d455 parent="$(arg tf_prefix)tool0" name="camera" use_nominal_extrinsics="true">
    <origin xyz="0.08010264817074966 0.0010650384356907369 0.010552961331817563" rpy="${pi/2} 0.0 -${pi/2}"/>
  </xacro:sensor_d455>

  <!-- Gz Harmonic native RGBD camera sensor -->
  <gazebo reference="camera_link">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <topic>camera</topic>
      <gz_frame_id>camera_color_optical_frame</gz_frame_id>
      <update_rate>30</update_rate>
      <always_on>1</always_on>
      <visualize>0</visualize>
      <camera>
        <horizontal_fov>0.698132</horizontal_fov>
        <image>
          <width>600</width>
          <height>450</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>2.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>
